{"flutter":{"platforms":{"android":{"default":{"projectId":"class14-ac07e","appId":"1:607339245535:android:6d6a6c2d8f445a2d3c9e6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"class14-ac07e","appId":"1:607339245535:ios:43834acda77d651b3c9e6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"class14-ac07e","appId":"1:607339245535:ios:43834acda77d651b3c9e6a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"class14-ac07e","configurations":{"android":"1:607339245535:android:6d6a6c2d8f445a2d3c9e6a","ios":"1:607339245535:ios:43834acda77d651b3c9e6a","macos":"1:607339245535:ios:43834acda77d651b3c9e6a","web":"1:607339245535:web:83e0e3367ebd5c023c9e6a","windows":"1:607339245535:web:ee4f19e179c061613c9e6a"}}}}}}